# Database
DATABASE_URL=

# Logging
LOGS=false
ANTI_DELETE=false
ANTI_DELETE_PATH=120363420624603585@g.us

# Bot Behavior
PREFIX=.
WARN_COUNT=3
AUTO_READ=false
AUTO_STATUS_READ=false
AUTO_STATUS_REACT=false
STATUS_SAVER=false
STATUS_REACT_EMOJI=👹,🦍,😡,🥶,🌚
CMD_REACT=false

# API Keys
RMBG_KEY=K1gAh8E6k7VNwV2umFonY5iA
GEMINI_API=AIzaSyAItB2_KodycEjXWnA6kG7Yxo4iCGdSYb8

# Bot Identity
BOT_NAME=Dracula-Md
PACKNAME=KingDrax
AUTHOR=2349060853189
OWNER_NAME=King Dracula

# Connection
SESSION_ID=Dracula-Md_a4a373e89eed66ad59aa63e182c8a49b

# Messages
WELCOME_MSG=Hi @user Welcome to @gname
GOODBYE_MSG=Hi @user It was Nice Seeing you
ANTICALL_MESSAGE=

# Administration
SUDO=2348034420510,2349060853189